proto/pomerium/settings.proto

syntax = "proto3";

package pomerium.dashboard;

option go_package = "github.com/pomerium/pomerium-console/pkg/pb";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// Settings defines the global pomerium settings
message Settings {
  message Certificate {
    bytes cert_bytes = 3;
    bytes key_bytes = 4;
    string key_pair_id = 5;
  }

  google.protobuf.Timestamp modified_at = 1;

  optional string installation_id = 68;
  optional bool debug = 2;
  optional string log_level = 3;
  optional string proxy_log_level = 4;
  optional string shared_secret = 5;
  optional string services = 6;
  optional string address = 7;
  optional bool insecure_server = 8;
  optional string dns_lookup_family = 60;
  repeated Certificate certificates = 9;
  optional string http_redirect_addr = 10;
  optional google.protobuf.Duration timeout_read = 11;
  optional google.protobuf.Duration timeout_write = 12;
  optional google.protobuf.Duration timeout_idle = 13;
  optional string authenticate_service_url = 14;
  optional string authenticate_callback_path = 15;
  optional string cookie_name = 16;
  optional string cookie_secret = 17;
  optional string cookie_domain = 18;
  optional bool cookie_secure = 19;
  optional bool cookie_http_only = 20;
  optional google.protobuf.Duration cookie_expire = 21;
  optional string idp_client_id = 22;
  optional string idp_client_secret = 23;
  optional string idp_provider = 24;
  optional string idp_provider_url = 25;
  repeated string scopes = 26;
  optional string idp_service_account = 27;
  optional google.protobuf.Duration idp_refresh_directory_timeout = 28;
  optional google.protobuf.Duration idp_refresh_directory_interval = 29;
  map<string, string> request_params = 30;
  optional string authorize_service_url = 32;
  optional string certificate_authority = 34;
  optional string certificate_authority_file = 35;
  optional string certificate_authority_key_pair_id = 64;
  map<string, string> set_response_headers = 67;
  map<string, string> jwt_claims_headers = 66;
  optional google.protobuf.Duration default_upstream_timeout = 39;
  optional string metrics_address = 40;
  optional string tracing_provider = 41;
  optional double tracing_sample_rate = 42;
  optional string tracing_jaeger_collector_endpoint = 43;
  optional string tracing_jaeger_agent_endpoint = 44;
  optional string tracing_zipkin_endpoint = 45;
  optional string grpc_address = 46;
  optional bool grpc_insecure = 47;
  optional string cache_service_url = 51;
  optional string databroker_service_url = 52;
  optional string client_ca = 53;
  optional string client_ca_file = 54;
  optional string client_ca_key_pair_id = 65;
  optional string google_cloud_serverless_authentication_service_account = 55;
  optional bool autocert = 56;
  optional bool autocert_use_staging = 57;
  optional bool autocert_must_staple = 58;
  optional string autocert_dir = 59;
  optional bool skip_xff_append = 63;
}

message GetSettingsRequest {}
message GetSettingsResponse { Settings settings = 1; }
message SetSettingsRequest { Settings settings = 1; }
message SetSettingsResponse { Settings settings = 1; }

// SettingsService manages global pomerium settings
service SettingsService {
  // GetSettings retrieves the currently applied settings
  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse);
  // SetSettings applies new global settings
  rpc SetSettings(SetSettingsRequest) returns (SetSettingsResponse);
}
