protos/pomerium-console/activity_log.proto

syntax = "proto3";

package pomerium.dashboard;

option go_package = "github.com/pomerium/pomerium-console/pkg/pb";

import "google/protobuf/timestamp.proto";

// ActivityLogEntry contains context associated with a change in the deployment
// history
message ActivityLogEntry {
  message DiffSummary {
    // number of lines added
    int64 added = 1;
    // number of lines removed
    int64 removed = 2;
  }

  string id = 1;
  string name = 20;
  // `DELETE` or `SET`
  string activity_type = 2;
  google.protobuf.Timestamp created_at = 3;
  optional string cluster_id = 21;
  string namespace_id = 4;
  string namespace_name = 5;
  string user_id = 6;
  string user_name = 7;
  string user_email = 8;
  // `route` | `policy` | `settings`
  string entity_type = 9;
  string entity_id = 10;
  string entity_data = 11;
  DiffSummary diff_summary = 12;
  // databroker version this change synced to
  uint64 db_version = 13;
  string session_id = 14;
  string service_account_id = 15;
  string impersonate_user_id = 16;
  string impersonate_user_name = 17;
  string impersonate_user_email = 18;
  repeated string impersonate_user_groups = 19;
}

message GetActivityLogEntryRequest { string id = 1; }
message GetActivityLogEntryResponse {
  ActivityLogEntry entry = 1;
  optional string previous_entry_id = 2;
  optional string next_entry_id = 3;
}

// ListActivityLogEntriesRequest defines the types of Activity Log entries to
// list
message ListActivityLogEntriesRequest {
  // `DELETE` | `SET`
  optional string activity_type = 1;
  optional string namespace_id = 2;
  optional string user_id = 3;
  // `route` | `policy` | `settings`
  optional string entity_type = 4;
  optional string entity_id = 5;
  // `newest` | `oldest` | `from` | `name`
  optional string query = 6;
  // list entries starting from an offset in the total list
  optional int64 offset = 7;
  // limit the number of entries returned
  optional int64 limit = 8;
  // databroker versions of the change
  repeated uint64 db_versions = 9;
  // if true, show activity for the namespace and any child namespaces
  optional bool recurse_namespace = 11;

  // an entity is a single entity (route, policy, etc.)
  message Entity {
    string type = 1;
    string id = 2;
  }
  // the entities are a list of entities to retrieve the activity log for
  repeated Entity entities = 10;

  // used to sort the db query
  message Sort {
    // `activity_type` | `created_at` | `namespace_name` | `user_name` |
    // `user_email` | `entity_type`
    string column = 1;
    // `ASC` | `DESC`
    string direction = 2;
  }

  optional Sort sort = 12;

  // filter for dates
  message DateFilter {
    // `=` | `!=` | `<` | `<=` | `>` | `>=`
    string operator = 1;
    google.protobuf.Timestamp date = 2;
  }

  DateFilter date_filter = 13;

  // filter for strings
  message StringFilter {
    string fieldName = 1;
    // `contains` | `equals` | `startsWith` | `endsWith`
    string operator = 2;
    string value = 3;
  }

  StringFilter string_filter = 14;
}

// ListActivityLogEntriesResponse is a list of Activity Log entries found from a
// ListActivityLogEntriesRequest
message ListActivityLogEntriesResponse {
  // Activity Log entries
  repeated ActivityLogEntry entries = 1;
  int64 total_count = 2;
}

// ActivityLogService tracks historical changes to configuration made through
// Pomerium Enterprise
service ActivityLogService {
  // GetActivityLogEntry retrieves a specific activity log entry
  rpc GetActivityLogEntry(GetActivityLogEntryRequest)
      returns (GetActivityLogEntryResponse);
  // ListActivityLogEntries lists activity log entries based on paramters in the
  // ListActivityLogEntriesRequest
  rpc ListActivityLogEntries(ListActivityLogEntriesRequest)
      returns (ListActivityLogEntriesResponse);
}
