protos/pomerium-console/changesets.proto

syntax = "proto3";

package pomerium.dashboard;

option go_package = "github.com/pomerium/pomerium-console/pkg/pb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "activity_log.proto";

message Changeset {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp modified_at = 3;
  google.protobuf.Timestamp deployed_at = 4;
}

message ChangesetRecord {
  string id = 1;
  string record_id = 2;
  string record_proto_md5 = 3;
  bytes record_proto = 4;
}

message ChangesetWithRecords {
  Changeset changeset = 1;
  repeated ChangesetRecord records = 2;
}

message ChangesetDetails {
  message Approver {
    string id = 1;
    string display_name = 2;
    string email = 3;
    google.protobuf.Timestamp approved_at = 4;
  }

  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp modified_at = 3;
  google.protobuf.Timestamp deployed_at = 4;
  repeated Approver approvers = 5;
  int64 required_approval_count = 10;
  bool can_approve = 6;
  bool can_deploy = 7;
  bool can_rollback = 8;
  optional ActivityLogEntry last_change = 9;
  string status = 11;
}

message ApproveChangesetRequest { string changeset_id = 1; }
message DeployChangesetRequest { string changeset_id = 1; }
message DiffChangesetRequest { string changeset_id = 1; }
message DiffChangesetResponse {
  message Record {
    string id = 1;
    string json = 2;
  }
  repeated Record changeset_records = 1;
  repeated Record currently_deployed_changeset_records = 2;
}
message ListChangesetsRequest {
  int64 limit = 1;
  string order_by = 2;
}
message ListChangesetsResponse {
  repeated ChangesetDetails changesets = 1;
  optional string currently_deployed_changeset_id = 2;
  optional string previously_deployed_changeset_id = 3;
}

service ChangesetService {
  rpc ApproveChangeset(ApproveChangesetRequest) returns (google.protobuf.Empty);
  rpc DeployChangeset(DeployChangesetRequest) returns (google.protobuf.Empty);
  rpc DiffChangeset(DiffChangesetRequest) returns (DiffChangesetResponse);
  rpc ListChangesets(ListChangesetsRequest) returns (ListChangesetsResponse);
  rpc RollbackChangeset(google.protobuf.Empty) returns (google.protobuf.Empty);
}
