protos/pomerium-console/console_last_error.proto

syntax = "proto3";

package pomerium.dashboard;

option go_package = "github.com/pomerium/pomerium-console/pkg/pb";

import "google/protobuf/timestamp.proto";

message LastError {
  enum Service {
    UNKNOWN = 0;
    EXTERNAL_DATA_SOURCE = 1;
  }

  Service service = 1;
  string id = 2;
  google.protobuf.Timestamp time = 3;
  string message = 4;
  map<string, string> metadata = 5;
  optional string content_type = 6;
  bytes data = 7;
}

message GetLastErrorRequest {
  LastError.Service service = 1;
  string id = 2;
}

message GetLastErrorResponse { LastError last_error = 1; }

service LastErrorService {
  rpc GetLastError(GetLastErrorRequest) returns (GetLastErrorResponse);
}
