protos/pomerium-console/databroker_svc.proto

syntax = "proto3";

package pomerium.dashboard;

option go_package = "github.com/pomerium/pomerium-console/pkg/pb";

import "github.com/pomerium/pomerium/pkg/grpc/databroker/databroker.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

message ListDataBrokerRecordsRequest { string record_type = 1; }
message ListDataBrokerRecordsResponse {
  repeated databroker.Record records = 1;
}
message ListDataBrokerRecordTypesResponse { repeated string record_types = 1; }

message QueryDataBrokerRecordsRequest {
  string record_type = 1;
  // look up records with any fields that match the query
  string query = 2;
  // list records starting from an offset in the total list
  int64 offset = 3;
  // list records up to a limit
  int64 limit = 4;
}

message Record {
  // Record ID
  string id = 1;
  // Record properties
  google.protobuf.Struct properties = 2;
}

message QueryDataBrokerRecordsResponse {
  // Maps record IDs to record properties
  repeated Record records = 1;
  int64 total_count = 2;
}

service DataBroker {
  rpc ListDataBrokerRecords(ListDataBrokerRecordsRequest)
      returns (ListDataBrokerRecordsResponse);
  rpc ListDataBrokerRecordTypes(google.protobuf.Empty)
      returns (ListDataBrokerRecordTypesResponse);
  rpc QueryDataBrokerRecords(QueryDataBrokerRecordsRequest)
      returns (QueryDataBrokerRecordsResponse);
}
