protos/pomerium-console/report.proto

syntax = "proto3";

package pomerium.dashboard;

option go_package = "github.com/pomerium/pomerium-console/pkg/pb";

import "policy.proto";
import "routes.proto";

// PolicyReportRequest may either specify a list of routes,
// or request to report all routes of the namespace
message PolicyReportRequest {
  repeated string route_ids = 1;
  string namespace_id = 2;
}

message PolicyReportResponse {
  repeated Route routes = 1;
  repeated Policy policies = 2;
}

service Report {
  // PolicyReport generates a policy report
  rpc PolicyReport(PolicyReportRequest) returns (PolicyReportResponse);
}
